{
  "name": "sprockets-stats-webpack-plugin",
  "version": "0.3.0",
  "description": "Add sprockets metadata to webpack stats for asset manifest generation.",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "scripts": {
    "test": "ava",
    "build:integration": "cd example && npm run reinstall && npm run build",
    "test:all": "npm run test && npm run build:integration && ava ./example/test/SprocketsManifest.test.js",
    "test:ci": "npm run test && ava ./example/test/SprocketsManifest.test.js",
    "lint": "eslint ./test ./lib index.js",
    "check": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikechau/sprockets-stats-webpack-plugin.git"
  },
  "keywords": [
    "sprockets",
    "rails",
    "assets",
    "manifest",
    "webpack",
    "plugin"
  ],
  "author": "Mike Chau (@mikechau)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikechau/sprockets-stats-webpack-plugin/issues"
  },
  "homepage": "https://github.com/mikechau/sprockets-stats-webpack-plugin#readme",
  "devDependencies": {
    "ava": "^0.15.2",
    "eslint": "^3.6.1",
    "eslint-config-mc": "^0.6.5",
    "eslint-plugin-ava": "^2.5.0",
    "eslint-plugin-import": "^1.8.1",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "loader-utils": "^0.2.15",
    "lodash.merge": "^4.4.0",
    "walk": "^2.3.9",
    "webpack-custom-stats-patch": "^0.3.0"
  },
  "ava": {
    "files": [
      "test/**/*.js"
    ],
    "failFast": true,
    "verbose": true
  }
}
